#???_????
bot.name=

#????? ?????????? ??? ???????? ???? ? https://t.me/BotFather
bot.token=

#API ???? ?????????? ? ?????????? ????? ?????
currency.api.key=

#URL ?????????? ????? ?????, ???????? ? ???????????: https://v6.exchangerate-api.com/v6/${currency.api.key}/latest/
#??? ${currency.api.key} ?????? ?? ?????????? API ?????
currency.api.url=